body {
  font-family: sans-serif;
  background-color: black;
}

h1,
h2 {
  color: white;
  text-align: center;
}

.calculator {
  float: left;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 15%);
  background-color: black;
}

.cell {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  width: 30em;
}

.box {
  border: none;
  border-radius: 5px;
  outline: none;
  margin: 5px;
  font-size: 2.5rem;
  background-color: #d8d8d8;
}

button:active {
  transform: translateY(4px);
}

.result {
  display: inline-block;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: black;
  color: white;
  text-align: right;
  line-height: 2;
}

.result span {
  padding: 0px 10px;
}

.row-2 {
  background-image: linear-gradient(#bdbdbd, #a4a4a4);
}

.row-2:active {
  transform: translateY(4px);
}

.col-4 {
  background-image: linear-gradient(#faac58, #ff8000);
  color: white;
}

.col-4:active {
  transform: translateY(4px);
}

.button-0 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.button-mul {
  line-height: 2.5;
}
